<html>
        <head>
                <style type="text/css">
                .navbar{background: DarkSlateGrey; font-family: calibri; padding-right: 15px; padding-left: 15px;}
                .navdiv{display: flex; align-items: center; justify-content: space-between;}
                .center{align-items: center; justify-content: space-between; margin-left: auto; margin-right: auto; display: block;}
                .logo a{font-size: 25px; font-weight: 400; color: white;}
                li{list-style: none; display: inline-block;}
                li a{color: white; font-size 18px; font-weight: bold; margin-right: 25px;}
                p{text-align: center;}
                </style>
        </head>
        <body style ="background-color: lightblue;">
                <nav class="navbar">
                        <div class="navdiv">
                                <div class="logo" ><a href="https://uk.linkedin.com/in/nikitadyatlov">Nik Dyatlov</a></div>
                                <ul>
                                        <li><a href="https://www.imperial.ac.uk/">Imperial College London</a></li>
                                </ul>
                        </div>
                        <p> My name is Nik Dyatlov and I am a student at Imperial. To learn about my background, feel free to click on my name link. </p>
			<p> To learn more about Imperical College London, feel free to click on the Imperial College London  link.</p> 
        </body>


</html>
~                                                                                                                                                                                                
~                                                                                                                                                                                                
~                    
