<html>
        <head>
                <style type="text/css">
                .navbar{background: DarkSlateGrey; font-family: calibri; padding-right: 15px; padding-left: 15px;}
                .navdiv{display: flex; align-items: center; justify-content: space-between;}
                .center{align-items: center; justify-content: space-between; margin-left: auto; margin-right: auto; display: block;}
                .logo a{font-size: 25px; font-weight: 400; color: white;}
                li{list-style: none; display: inline-block;}
                li a{color: white; font-size 18px; font-weight: bold; margin-right: 25px;}
                p{text-align: center;}
		form {text-align: center; margin-top: 20px;}
                </style>
        </head>
        <body style ="background-color: lightblue;">
                <nav class="navbar">
                        <div class="navdiv">
                                <div class="logo" ><a href="https://uk.linkedin.com/in/nikitadyatlov">Nik Dyatlov</a></div>
                                <ul>
                                        <li><a href="https://powdermountain.com/">Ski Resort Link</a></li>
                                </ul>
                        </div>
		</nav>
                        <p> My name is Nik Dyatlov and I am a student at Imperial. When on holiday, I enjoy snowboarding in Utah with my mates. </p>
                        <p> Feel free to click on my name to go to my LinkedIn profile. The link to the ski resort will take you to where I enjoy snowboarding.</p>
			<p> Please enter your GitHub username below to see your repositories and important elements associated with them.</p>

			<form action="{{url_for('query')}}"  method="post">
               			<label for="github-username">Enter your GitHub username:</label><br>
               		 	<input type="text" id="github-username" name="github_username" required>
               		 	<input type="submit" value="Submit">
           	 	</form>
        </body>
</html>

